{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "removeComments": true,
    "moduleResolution": "node",
    "outDir": "dist/",
    "allowSyntheticDefaultImports": true
  }
}
